#surefire
#Fri Sep 14 17:10:14 EEST 2012
classPathUrl.61=C\:\\Users\\alex\\.m2\\repository\\javax\\el\\el-api\\1.0\\el-api-1.0.jar
classPathUrl.60=C\:\\Users\\alex\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.0\\jsp-api-2.0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\alex\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.58=C\:\\Users\\alex\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.1.0\\jsf-impl-2.1.0.jar
classPathUrl.57=C\:\\Users\\alex\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.1.0\\jsf-api-2.1.0.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\alex\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.55=C\:\\Users\\alex\\.m2\\repository\\com\\google\\guava\\guava\\10.0.1\\guava-10.0.1.jar
classPathUrl.54=C\:\\Users\\alex\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.53=C\:\\Users\\alex\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
classPathUrl.52=C\:\\Users\\alex\\.m2\\repository\\org\\richfaces\\core\\richfaces-core-impl\\4.2.0.Final\\richfaces-core-impl-4.2.0.Final.jar
classPathUrl.51=C\:\\Users\\alex\\.m2\\repository\\org\\richfaces\\core\\richfaces-core-api\\4.2.0.Final\\richfaces-core-api-4.2.0.Final.jar
classPathUrl.50=C\:\\Users\\alex\\.m2\\repository\\org\\richfaces\\ui\\richfaces-components-api\\4.2.0.Final\\richfaces-components-api-4.2.0.Final.jar
includes0=**/*Test.java
dirscanner.0.params=C\:\\Users\\alex\\git\\RichFaces\\RichFaces02\\target\\test-classes|[**/*Test.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\alex\\.m2\\repository\\org\\richfaces\\ui\\richfaces-components-ui\\4.2.0.Final\\richfaces-components-ui-4.2.0.Final.jar
classPathUrl.48=C\:\\Users\\alex\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0.2\\persistence-api-1.0.2.jar
classPathUrl.47=C\:\\Users\\alex\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.20\\mysql-connector-java-5.1.20.jar
classPathUrl.46=C\:\\Users\\alex\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.45=C\:\\Users\\alex\\.m2\\repository\\xstream\\xstream\\1.1.2\\xstream-1.1.2.jar
classPathUrl.44=C\:\\Users\\alex\\.m2\\repository\\net\\sf\\beanlib\\beanlib\\5.0.2beta\\beanlib-5.0.2beta.jar
classPathUrl.43=C\:\\Users\\alex\\.m2\\repository\\net\\sf\\beanlib\\beanlib-hibernate\\5.0.2beta\\beanlib-hibernate-5.0.2beta.jar
surefireClassPathUrl.1=C\:\\Users\\alex\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\alex\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.6.0\\ehcache-1.6.0.jar
surefireClassPathUrl.0=C\:\\Users\\alex\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=C\:\\Users\\alex\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.3.RELEASE\\spring-context-support-3.0.3.RELEASE.jar
classPathUrl.40=C\:\\Users\\alex\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.3.RELEASE\\spring-webmvc-3.0.3.RELEASE.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\alex\\.m2\\repository\\org\\springframework\\spring-web\\3.0.3.RELEASE\\spring-web-3.0.3.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\alex\\.m2\\repository\\org\\springframework\\spring-test\\3.0.3.RELEASE\\spring-test-3.0.3.RELEASE.jar
classPathUrl.37=C\:\\Users\\alex\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.3.RELEASE\\spring-jdbc-3.0.3.RELEASE.jar
classPathUrl.36=C\:\\Users\\alex\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.3.RELEASE\\spring-orm-3.0.3.RELEASE.jar
classPathUrl.35=C\:\\Users\\alex\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.34=C\:\\Users\\alex\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.3.RELEASE\\spring-tx-3.0.3.RELEASE.jar
classPathUrl.33=C\:\\Users\\alex\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.3.RELEASE\\spring-asm-3.0.3.RELEASE.jar
classPathUrl.32=C\:\\Users\\alex\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.3.RELEASE\\spring-expression-3.0.3.RELEASE.jar
classPathUrl.31=C\:\\Users\\alex\\.m2\\repository\\org\\springframework\\spring-core\\3.0.3.RELEASE\\spring-core-3.0.3.RELEASE.jar
classPathUrl.30=C\:\\Users\\alex\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.3.RELEASE\\spring-beans-3.0.3.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\alex\\git\\RichFaces\\RichFaces02\\src\\test\\java
reportsDirectory=C\:\\Users\\alex\\git\\RichFaces\\RichFaces02\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\alex\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.3.RELEASE\\spring-aop-3.0.3.RELEASE.jar
classPathUrl.28=C\:\\Users\\alex\\.m2\\repository\\org\\springframework\\spring-context\\3.0.3.RELEASE\\spring-context-3.0.3.RELEASE.jar
classPathUrl.27=C\:\\Users\\alex\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.1.0.GA\\hibernate-commons-annotations-3.1.0.GA.jar
classPathUrl.26=C\:\\Users\\alex\\.m2\\repository\\org\\hibernate\\ejb3-persistence\\1.0.2.GA\\ejb3-persistence-1.0.2.GA.jar
classPathUrl.25=C\:\\Users\\alex\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.4.0.GA\\hibernate-annotations-3.4.0.GA.jar
classPathUrl.24=C\:\\Users\\alex\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.23=C\:\\Users\\alex\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.22=C\:\\Users\\alex\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.21=C\:\\Users\\alex\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.20=C\:\\Users\\alex\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.3.2.GA\\hibernate-core-3.3.2.GA.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\alex\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.8=C\:\\Users\\alex\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.7=C\:\\Users\\alex\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.6=C\:\\Users\\alex\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.5=C\:\\Users\\alex\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.4=C\:\\Users\\alex\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.3=C\:\\Users\\alex\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.5.4\\aspectjweaver-1.5.4.jar
classPathUrl.2=C\:\\Users\\alex\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.5.4\\aspectjrt-1.5.4.jar
classPathUrl.1=C\:\\Users\\alex\\git\\RichFaces\\RichFaces02\\target\\classes
classPathUrl.0=C\:\\Users\\alex\\git\\RichFaces\\RichFaces02\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\alex\\.m2\\repository\\org\\javassist\\javassist\\3.14.0-GA\\javassist-3.14.0-GA.jar
classPathUrl.18=C\:\\Users\\alex\\.m2\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
classPathUrl.17=C\:\\Users\\alex\\.m2\\repository\\com\\uwyn\\jhighlight\\1.0\\jhighlight-1.0.jar
classPathUrl.16=C\:\\Users\\alex\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.6.4\\slf4j-simple-1.6.4.jar
classPathUrl.15=C\:\\Users\\alex\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.14=C\:\\Users\\alex\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.13=C\:\\Users\\alex\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.1\\commons-compress-1.1.jar
classPathUrl.12=C\:\\Users\\alex\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\alex\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.10=C\:\\Users\\alex\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\alex\\git\\RichFaces\\RichFaces02\\target\\test-classes
classPathUrl.63=C\:\\Users\\alex\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.62=C\:\\Users\\alex\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
